# MtsSdkJava

./: .gitignore  LICENSE  Readme.txt
src/: ChangeLog.txt  pom.xml
src/api/: pom.xml
src/api/src/main/java/com/sportradar/mts/sdk/api/: AccessToken.java  AutoAcceptedOdds.java  Bet.java  BetBonus.java  BetCancel.java  BetCashout.java  BetDetail.java  BetFreeStake.java  BetReoffer.java  Ccf.java  CcfChange.java  EndCustomer.java  Ext.java  RejectionInfo.java  ResponseReason.java  SdkTicket.java  Selection.java  SelectionDetail.java  Sender.java  SportCcf.java  Stake.java  Ticket.java  TicketAck.java  TicketCancel.java  TicketCancelAck.java  TicketCancelResponse.java  TicketCashout.java  TicketCashoutResponse.java  TicketNonSrSettle.java  TicketNonSrSettleResponse.java  TicketReofferCancel.java  TicketResponse.java  package-info.java
src/api/src/main/java/com/sportradar/mts/sdk/api/builders/: BetBuilder.java  BuilderFactory.java  EndCustomerBuilder.java  SelectionBuilder.java  SenderBuilder.java  SimpleBuilderFactory.java  TicketAckBuilder.java  TicketBuilder.java  TicketCancelAckBuilder.java  TicketCancelBuilder.java  TicketCashoutBuilder.java  TicketNonSrSettleBuilder.java  TicketReofferBuilder.java  TicketReofferCancelBuilder.java
src/api/src/main/java/com/sportradar/mts/sdk/api/caching/: MarketAttributeCI.java  MarketDescriptionCI.java  MarketDescriptionCache.java  MarketDescriptionCacheImpl.java  MarketDescriptionProvider.java  MarketMappingCI.java  MarketOutcomeCI.java  MarketSpecifierCI.java  OutcomeMappingCI.java
src/api/src/main/java/com/sportradar/mts/sdk/api/enums/: BetBonusDescription.java  BetBonusMode.java  BetBonusPaidAs.java  BetBonusType.java  BetFreeStakeDescription.java  BetFreeStakePaidAs.java  BetFreeStakeType.java  BetReofferType.java  LineType.java  OddsChangeType.java  Product.java  SenderChannel.java  SourceType.java  StakeType.java  TicketAcceptance.java  TicketAckStatus.java  TicketCancelAcceptance.java  TicketCancelAckStatus.java  TicketCancellationReason.java  UfEnvironment.java  package-info.java
src/api/src/main/java/com/sportradar/mts/sdk/api/exceptions/: CustomBetException.java  MtsApiException.java  MtsPropertiesException.java  MtsReportException.java  MtsSdkException.java  MtsSdkProcessException.java  MtsSdkRuntimeException.java  MtsYamlException.java  ResponseTimeoutException.java  package-info.java
src/api/src/main/java/com/sportradar/mts/sdk/api/impl/: AccessTokenImpl.java  AutoAcceptedOddsImpl.java  BetBonusImpl.java  BetCancelImpl.java  BetCashoutImpl.java  BetDetailImpl.java  BetFreeStakeImpl.java  BetImpl.java  BetReofferImpl.java  CcChangeImpl.java  CcfChangeImpl.java  CcfImpl.java  ConnectionChangeImpl.java  ConnectionStatusImpl.java  EndCustomerImpl.java  RejectionInfoImpl.java  ResponseReasonImpl.java  SelectionDetailsImpl.java  SelectionImpl.java  SenderImpl.java  SportCcfImpl.java  StakeImpl.java  TicketAckImpl.java  TicketCancelAckImpl.java  TicketCancelImpl.java  TicketCancelResponseImpl.java  TicketCashoutImpl.java  TicketCashoutResponseImpl.java  TicketImpl.java  TicketNonSrSettleImp.java  TicketNonSrSettleImpl.java  TicketNonSrSettleResponseImpl.java  TicketReofferCancelImpl.java  TicketResponseImpl.java
src/api/src/main/java/com/sportradar/mts/sdk/api/interfaces/: ConnectionChange.java  ConnectionChangeListener.java  ConnectionStatus.java  MarketHelper.java  MessageSender.java  MtsClientApi.java  MtsSdkApi.java  Openable.java  PublishResultListener.java  ReportManager.java  SdkConfiguration.java  SdkConfigurationBuilder.java  TicketAckResponseListener.java  TicketAckSender.java  TicketCancelAckSender.java  (+13 more)
src/api/src/main/resources/jsonSchemas/: access-token-schema.json  ticket-non-sr-settle-response-schema.json  ticket-non-sr-settle-schema.json  ticket-schema.json
src/api/src/main/resources/version/: sdk.properties
src/api/src/main/resources/xsd/: UnifiedFeedDescriptions.xsd  UnifiedFeedResponse.xsd
src/api/src/main/xjb/: BindingsCustomBetAPI.xjb
src/app/: pom.xml
src/app/src/main/java/com/sportradar/mts/sdk/app/: MtsSdk.java  package-info.java
src/app/src/test/java/com.sportradar.com.mts.sdk.app/root/: MtsSdkRootTest.java
src/distribution/: pom.xml
src/distribution/src/main/assembly/: example-project.xml  sdk-bundle.xml  website.xml
src/distribution/src/main/resources/: mts-sdk-install-pom.xml
src/distribution/src/main/resources/example/: application.yml.all  example-install-pom.xml  mts-sdk-public.properties
src/impl/: pom.xml
src/impl/di/: pom.xml
src/impl/libs/: pom.xml
src/impl/libs/src/test/resources/: application.yml  logback-test.xml
src/impl/libs/src/test/resources/csv/: ccf_history_change_export_data_1.csv  ccf_history_change_export_data_2.csv
src/impl/libs/src/test/resources/json/: ticket-ack.json  ticket-base.json  ticket-cancel-ack.json  ticket-cancel-response.json  ticket-cancel.json  ticket-error.json  ticket-multibet.json  ticket-multiselection.json  ticket-response-customer.json  ticket-response.json  ticket-response2.json  ticket-response3.json  ticket-response4.json
src/impl/libs/src/test/resources/xml/: market_descriptions.en.xml
src/impl/libs/src/test/resources/yaml/: invalid-root-property-cfg.yml  invalid-second-property-cfg.yml  invalid-third-property-cfg.yml  valid-cfg.yml
src/mts-sdk-external-example/: pom.xml
src/mts-sdk-external-example/src/main/java/com/sportradar/example/: Constants.java  MtsSdkExample.java  TicketBuilderHelper.java
src/mts-sdk-external-example/src/main/java/com/sportradar/example/example/: Basic.java  Blocking.java  Cashout.java  Examples.java  Reoffer.java
src/mts-sdk-external-example/src/main/java/com/sportradar/example/listeners/: ConnectionChangeHandler.java  PublishResultHandler.java  TicketAckHandler.java  TicketCancelAckHandler.java  TicketCancelResponseHandler.java  TicketCashoutResponseHandler.java  TicketReofferCancelHandler.java  TicketResponseHandler.java
src/mts-sdk-external-example/src/main/java/com/sportradar/example/tickets/: TicketExamples.java
src/mts-sdk-external-example/src/main/resources/: logback.xml
(+189 files in other folders)
