<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mts-sdk</artifactId>
        <groupId>com.sportradar.mts.sdk</groupId>
        <version>2.4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sportradar.mts.sdk.app</groupId>
    <artifactId>mts-sdk-app</artifactId>
    <name>MTS SDK App</name>

    <dependencies>
        <dependency>
            <groupId>com.sportradar.mts.sdk.api</groupId>
            <artifactId>mts-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sportradar.mts.sdk.impl.libs</groupId>
            <artifactId>mts-sdk-impl-libs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sportradar.mts.sdk.impl.di</groupId>
            <artifactId>mts-sdk-impl-di</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                            <windowtitle>MTS SDK ${project.version} API</windowtitle>
                            <doctitle>MTS SDK ${project.version} API</doctitle>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <!--Specify the package that we want the javadoc included. The parent artifact
                                of the package must be listed as a dependency of the distribution module.-->
                                <dependencySourceInclude>com.sportradar.mts.*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <failOnError>false</failOnError>
                            <excludePackageNames>
                                *com.sportradar.mts.sdk.api.caching*
                                *com.sportradar.mts.sdk.api.impl*
                                *com.sportradar.mts.sdk.api.rest*
                                *com.sportradar.mts.sdk.api.settings*
                                *com.sportradar.mts.sdk.api.utils*
                                *datamodel*
                            </excludePackageNames>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <show>public</show>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <!--Specify the package that we want the javadoc included. The parent artifact
                                of the package must be listed as a dependency of the distribution module.-->
                                <dependencySourceInclude>com.sportradar.mts.*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <failOnError>false</failOnError>
                            <excludePackageNames>
                                *com.sportradar.mts.sdk.api.caching*
                                *com.sportradar.mts.sdk.api.impl*
                                *com.sportradar.mts.sdk.api.rest*
                                *com.sportradar.mts.sdk.api.settings*
                                *com.sportradar.mts.sdk.api.utils*
                                *datamodel*
                            </excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>ch.qos.logback:*</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>logback.xml</exclude>
                                <exclude>jsonSchemas/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>tiny-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>tinyjar</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>com.sportradar.**</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar</shadedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies-relocation</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar-shaded</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>com.sportradar.shaded.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>com.sportradar.shaded.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.sportradar.shaded.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.sportradar.shaded.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.sportradar.shaded.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.rabbitmq</pattern>
                                    <shadedPattern>com.sportradar.shaded.rabbitmq</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies-relocation-with-ticket-version</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar-shaded-ticketversion-${mts.relocation.supported.ticket.version}</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>com.sportradar</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.rabbitmq</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.rabbitmq</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
