<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mts-sdk</artifactId>
        <groupId>com.sportradar.mts.sdk</groupId>
        <version>2.3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sportradar.mts.sdk.app</groupId>
    <artifactId>mts-sdk-app</artifactId>
    <name>MTS SDK App</name>

    <dependencies>
        <dependency>
            <groupId>com.sportradar.mts.sdk.api</groupId>
            <artifactId>mts-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sportradar.mts.sdk.impl.libs</groupId>
            <artifactId>mts-sdk-impl-libs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sportradar.mts.sdk.impl.di</groupId>
            <artifactId>mts-sdk-impl-di</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>ch.qos.logback:*</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>logback.xml</exclude>
                                <exclude>jsonSchemas/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>tiny-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>tinyjar</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>com.sportradar.**</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar</shadedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies-relocation</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar-shaded</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>com.sportradar.shaded.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>com.sportradar.shaded.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.sportradar.shaded.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.sportradar.shaded.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.sportradar.shaded.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.rabbitmq</pattern>
                                    <shadedPattern>com.sportradar.shaded.rabbitmq</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies-relocation-with-ticket-version</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar-shaded-ticketversion-${mts.relocation.supported.ticket.version}</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>com.sportradar</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.rabbitmq</pattern>
                                    <shadedPattern>com.sportradar.${mts.relocation.supported.ticket.version}.shaded.rabbitmq</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <repositoryId>nexus-releases</repositoryId>
                    <url>http://10.27.26.98:8081/repository/maven-releases/</url>
                    <groupId>com.sportradar.mts.ext</groupId>
                    <version>${deploy.version}</version>
                </configuration>
                <executions>
                    <execution>
                        <id>artifact-deploy-shaded</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}-fatjar-shaded.jar</file>
                            <artifactId>mts-sdk</artifactId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>