<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mts-sdk</artifactId>
        <groupId>com.sportradar.mts.sdk</groupId>
        <version>2.4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sportradar.mts.sdk.api</groupId>
    <artifactId>mts-sdk-api</artifactId>
    <name>MTS SDK API</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!-- *** TESTING *** -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                            <windowtitle>MTS SDK ${project.version} API</windowtitle>
                            <doctitle>MTS SDK ${project.version} API</doctitle>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <!--Specify the package that we want the javadoc included. The parent artifact
                                of the package must be listed as a dependency of the distribution module.-->
                                <dependencySourceInclude>com.sportradar.mts.*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <failOnError>false</failOnError>
                            <excludePackageNames>
                                *com.sportradar.mts.sdk.api.caching*
                                *com.sportradar.mts.sdk.api.impl*
                                *com.sportradar.mts.sdk.api.rest*
                                *com.sportradar.mts.sdk.api.settings*
                                *com.sportradar.mts.sdk.api.utils*
                                *datamodel*
                            </excludePackageNames>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <show>public</show>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <!--Specify the package that we want the javadoc included. The parent artifact
                                of the package must be listed as a dependency of the distribution module.-->
                                <dependencySourceInclude>com.sportradar.mts.*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <failOnError>false</failOnError>
                            <excludePackageNames>
                                *com.sportradar.mts.sdk.api.caching*
                                *com.sportradar.mts.sdk.api.impl*
                                *com.sportradar.mts.sdk.api.rest*
                                *com.sportradar.mts.sdk.api.settings*
                                *com.sportradar.mts.sdk.api.utils*
                                *datamodel*
                            </excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.34</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/jsonSchemas</outputDirectory>
                    <annotationStyle>JACKSON2</annotationStyle>
                    <serializable>true</serializable>
                    <includeConstructors>true</includeConstructors>
                </configuration>
                <!-- Every schema has its own execution so we have schemas in different packages -->
                <executions>
                    <execution>
                        <id>TicketSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${project.basedir}/src/main/resources/jsonSchemas/ticket-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticket</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketAckSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-ack-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketack</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketCancelSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-cancel-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketcancel</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketCancelAckSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-cancel-ack-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketcancelack</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketResponseSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-response-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketresponse</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketCancelResponseSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-cancel-response-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketcancelresponse</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketCashoutSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-cashout-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketcashout</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketCashoutResponseSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-cashout-response-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketcashoutresponse</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketReofferCancelSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-reoffer-cancel-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.reoffercancel</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CcfResponseSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ccf-response-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.clientapi</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MaxStakeResponseSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/max-stake-response-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.clientapi</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AccessTokenSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/access-token-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.clientapi</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketNonSRSettleSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-non-sr-settle-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketnonsrsettle</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TicketNonSRSettleResponseSchema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>
                                    ${project.basedir}/src/main/resources/jsonSchemas/ticket-non-sr-settle-response-schema.json
                                </sourcePath>
                            </sourcePaths>
                            <targetPackage>com.sportradar.mts.sdk.api.impl.mtsdto.ticketnonsrsettle</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Replace the incorrect types in the generated files -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>TicketBetSpecific</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.basedir}/target/generated-sources/jsonSchemas/**/ticket/Bet.java</include>
                            </includes>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token> new LinkedHashSet&lt;Integer&gt;()</token>
                                    <value> Lists.newArrayList()</value>
                                </replacement>
                                <replacement>
                                    <token> new LinkedHashSet&lt;SelectionRef&gt;()</token>
                                    <value> Lists.newArrayList()</value>
                                </replacement>
                                <replacement>
                                    <token>import java.util.Set;</token>
                                    <value>import java.util.Set;&#xA;import java.util.List;&#xA;import com.google.common.collect.Lists;</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GeneralReplacements</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.basedir}/target/generated-sources/jsonSchemas/**</include>
                            </includes>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token> Double</token>
                                    <value> Long</value>
                                </replacement>
                                <replacement>
                                    <token>(Double </token>
                                    <value>(Long </value>
                                </replacement>
                                <replacement>
                                    <token>Set&lt;</token>
                                    <value>List&lt;</value>
                                </replacement>
                                <replacement>
                                    <token> new LinkedHashSet&lt;</token>
                                    <value> Lists.newArrayList() </value>
                                </replacement>
                                <replacement>
                                    <token> new LinkedHashList&lt;</token>
                                    <value> Lists.newArrayList() </value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ensure the generate schema POJOs are added to the source path of the editor. -->
            <!-- Ensure the generate UF-DataModel classes are added to the source path for Eclipse and the like. -->
            <!-- Ensure the generate CustomBet-DataModel classes are added to the source path for Eclipse and the like. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jsonSchemas/</source>
                                <source>${project.build.directory}/generated-sources/sportsapi/</source>
                                <source>${project.build.directory}/generated-sources/custombet/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/xsd</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/target/uf-schema/xsd</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-customBet</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/customBet</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/target/customBet-schema/xsd</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate the UF-DataModel classes from the UF-datamodel schema extracted -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/uf-schema/xsd</source>
                            </sources>
                            <packageName>com.sportradar.mts.api.rest.sportsapi.datamodel</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/sportsapi</outputDirectory>
                            <xjbExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>BindingsCustomBetAPI.xjb</pattern>
                                    </patterns>
                                </filter>
                            </xjbExcludeFilters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-custombet</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/customBet-schema/xsd</source>
                            </sources>
                            <packageName>com.sportradar.mts.api.rest.custombet.datamodel</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/custombet</outputDirectory>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/xjb/BindingsCustomBetAPI.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
