<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mts-sdk-impl</artifactId>
        <groupId>com.sportradar.mts.sdk.impl</groupId>
        <version>2.3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sportradar.mts.sdk.impl.di</groupId>
    <artifactId>mts-sdk-impl-di</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sportradar.mts.sdk.impl.libs</groupId>
            <artifactId>mts-sdk-impl-libs</artifactId>
        </dependency>
    </dependencies>

</project>